<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.FlashcardSetDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashcard_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#332A53"
        android:padding="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="50dp"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/flashcard_set_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flashcard Set Title"
                    android:textColor="#332A53"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_set_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="#332A53"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        app:cornerRadius="8dp"
                        app:backgroundTint="@color/white"
                        app:rippleColor="#33AAAAAA"
                        app:strokeColor="#9a4141"
                        app:strokeWidth="2dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/study_set_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Study"
                        android:textColor="#332A53"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        app:cornerRadius="8dp"
                        app:backgroundTint="@color/white"
                        app:rippleColor="#33AAAAAA"
                        app:strokeColor="#0F35A8"
                        app:strokeWidth="2dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_flashcard_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        app:cornerRadius="8dp"
                        app:rippleColor="#33AAAAAA"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>